RelatorioPrestador=C:\Users\guima\Documents\DayZ
RelatorioTomador=C:\Users\guima\OneDrive\Documentos
DeclaracaoPrestador=C:\Users\guima\Downloads
DeclaracaoTomador=C:\Users\guima\Downloads
PortalContribuinte=C:\Users\guima\Desktop
GuiaIssPrestador=C:\Users\guima\Documents\CPY_SAVES
GuiaIssTomador=C:\Users\guima\Downloads
NfsTomador=C:\Users\guima\Downloads
NfsPrestador=C:\Users\guima\Downloads
Ver=0
